{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=teachers.db;Cache=Shared",
    "AuthConnection": "DataSource=password.db;Cache=Shared"
  }
}
